h1 {
    text-align: center;
}

.container {
    display: grid;
    grid-template-rows: 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
            "status status status status status status status status"
            "col1 col2 col3 col4 col5 col6 col7 col8";
    justify-items: center;
    background-color: yellow;
}

.status{
    grid-area: status;
}

#col1 {
    grid-area: col1;
}
#col2 {
    grid-area: col2;
}
#col3 {
    grid-area: col3;
}
#col4 {
    grid-area: col4;
}
#col5 {
    grid-area: col5;
}
#col6 {
    grid-area: col6;
}
#col7 {
    grid-area: col7;
}
#col8 {
    grid-area: col8;
}

.square {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
}